<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Kunstencentrum Nona </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/54ff0c56ce.js" crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
  <link rel="manifest" href="images/fav/site.webmanifest">
  <link rel="mask-icon" href="images/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/bg (6).jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="#overons">
            <span style="font-family: 'Roboto';">
              Nona
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cast">Cast</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#overons">Over Ons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tickets">Tickets</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="" class="user_link">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a class="cart_link cart" href="#">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                   c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                   C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                   c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                   C457.728,97.71,450.56,86.958,439.296,84.91z" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                   c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                    </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                </svg>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
              <a href="#tickets" class="order_online">
                Koop een ticket
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      "De Lege Stoel"
                    </h1>
                    <p>
                      Deze theatervoorstelling gaat over drie vrienden die samen al een langere tijd worstelen met een grote leegte in hun nabije kring.
                    </p>
                    <div class="btn-box">
                      <a href="#tickets" class="btn1">
                        Koop tickets
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                      Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Fast Food Restaurant
                    </h1>
                    <p>
                      Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <!-- <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div> -->
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <!-- <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/no-minors.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Ticket (-18j)
                </h5>
                <h6>
                  <span>30%</span> Off
                </h6>
                <a href="">
                  €12,50 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                     c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                     C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                     c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                     C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                     c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/age.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Ticket (+18j)
                </h5>
                <h6>
                  <span>&nbsp;</span>
                </h6>
                <a href="">
                  €16.99 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M345.6,338.862c-29.184,0-53.248,23.552-53.248,53.248c0,29.184,23.552,53.248,53.248,53.248
                     c29.184,0,53.248-23.552,53.248-53.248C398.336,362.926,374.784,338.862,345.6,338.862z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M439.296,84.91c-1.024,0-2.56-0.512-4.096-0.512H112.64l-5.12-34.304C104.448,27.566,84.992,10.67,61.952,10.67H20.48
                     C9.216,10.67,0,19.886,0,31.15c0,11.264,9.216,20.48,20.48,20.48h41.472c2.56,0,4.608,2.048,5.12,4.608l31.744,216.064
                     c4.096,27.136,27.648,47.616,55.296,47.616h212.992c26.624,0,49.664-18.944,55.296-45.056l33.28-166.4
                     C457.728,97.71,450.56,86.958,439.296,84.91z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M215.04,389.55c-1.024-28.16-24.576-50.688-52.736-50.688c-29.696,1.536-52.224,26.112-51.2,55.296
                     c1.024,28.16,24.064,50.688,52.224,50.688h1.024C193.536,443.31,216.576,418.734,215.04,389.55z" />
                      </g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- end offer section -->

  <!-- food section -->

  <section class="food_section layout_padding-bottom" id="cast" style="margin-top: 7%">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Cast
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
        <li data-filter=".burger">Acteurs</li>
        <li data-filter=".pizza">Regisseurs</li>
        <li data-filter=".pasta">Script</li>
        <li data-filter=".fries">Techniek</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (1).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Sofie de Kock
                  </h5>
                  <p>
                    Is een Vlaams regisseur/producent dat met deze show haar eerste debuut wilt maken.
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (2).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Salema Hari
                  </h5>
                  <p>
                    Is een Pakistaanse actrice die in 2003 naar België kwam voor een acteer carriëre. Met 'Belgische Wegen' is dit haar tweede show.
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (4).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Mike Scott
                  </h5>
                  <p>
                    Is een Amerikaanse producent/investeerder. Zijn doel is om hier ervaring op te lopen in de Belgische theatermarkt.
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (5).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Frank van den Broecke
                  </h5>
                  <p>
                    Frank is een script schrijver met 30+ jaar ervaring op zijn naam. Hij heeft al 3 MIA's gewonnen en 7 prijzen voor 'Beste Script'.
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (3).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ilsa Opereen
                  </h5>
                  <p>
                    Opereen is een ervaren technicus en stage builder. Dit doet ze al zo'n 15 jaar. 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-sm-6 col-lg-4 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (6).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Julie de Koster
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h6>
                      $15
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (7).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Jonathan Demunter
                  </h5>
                  <p>
                    Demunter speelt de rol van de depressieve en misbruikende vader in deze voorstelling. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (8).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Jong-si Sloing
                  </h5>
                  <p>
                    Joing-si speelt de rol van inspecteur Song van de federale politie van België. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (9).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Astrid de Jong
                  </h5>
                  <p>
                    Astrid schreef van jongs af toneelstukken en film scripts als hobby. Dit heeft ze dan nu uitgebouwd tot iets professioneel.
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (10).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Enrique Malqué
                  </h5>
                  <p>
                    Enrique speelt de rol van de beste vriend van het hoofdpersonage in deze voorstelling. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (11).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Frederik Lessen
                  </h5>
                  <p>
                    Is een ervaren technicus die zich fascineerd in toneel. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (12).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Maxime Foyer
                  </h5>
                  <p>
                    Maxime is de hoofdtechnicus bij kunstencentrum Nona. Hij verzorgt al jaren de podia's en zorgt ervoor dat niks ontbreekt.
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (13).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Mitra Hayer
                  </h5>
                  <p>
                    Mitra speelt de rol van slechterik in deze voorstelling. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (14).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Celine de Doncker
                  </h5>
                  <p>
                    Celine is net zoals Astrid al van jongs af aan bezig geweest met schrijven. Ook zij bouwde dit uit tot haar carriëre.
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/Gezichten/face (15).png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kristien Thijs
                  </h5>
                  <p>
                    Is een Vlaamse (stem-)actrice die al in 7 andere shows en films heeft gespeeld als hoofdrolspeelster.
                  </p>
                  <div class="options">
                    <h6>
                      &nbsp;
                    </h6>
                    <a href="">
                      <i class="fa-solid fa-info" style="color: white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Lees meer
        </a>
      </div>
    </div>
  </section>

  <!-- end food section -->

  <!-- about section -->

  <section class="about_section layout_padding" id="overons">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 comedy">
          <div class="img-box" style="background-color: #222831;">
            <img src="images/theater.png" alt="" style="user-select: none">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Wij zijn <span style="color: var(--primary-color); text-decoration: underline;">Nona</span>
              </h2>
            </div>
            <p>
              Kunstencentrum <span style="color: var(--primary-color); text-decoration:underline;">Nona</span> is een non-profitorganisatie die kunst en cultuur toegankelijk maakt door een focus te leggen op verscheidenheid, verrijkende ontmoetingen en uitdagende confrontaties. 
              <br><br>Het neemt de rol op van bruggenbouwer tussen bezoekers en artiesten, het lokale en het internationale, kunst en onderwijs. Door een breed aanbod van theater, dans, muziek en beeldende kunst aan te reiken, draagt <span style="color: var(--primary-color); text-decoration:underline">Nona</span> zichtbaar bij tot een sterk maatschappelijk weefsel. Het kunstencentrum zet in op de interactie tussen maker(s), mens(en) en maatschappij.
            </p>
            <a href="#">
              Lees meer
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- book section -->
  <section class="book_section layout_padding" id="tickets">
    <div class="container">
      <div class="heading_container">
        <h2>
          Koop een ticket
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="index.html" method="GET">
              <div>
                <input type="text" class="form-control" placeholder="Naam" name="name" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="Telefoon nummer" name="number" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="E-mailadres" name="email" />
              </div>
              <div>
                <select class="form-control nice-select wide" name="tickets">
                  <option value="" disabled selected>
                    Hoeveel tickets?
                  </option>
                  <option value="">
                    1
                  </option>
                  <option value="">
                    2
                  </option>
                  <option value="">
                    3
                  </option>
                  <option value="">
                    4
                  </option>
                  <option value="">
                    5
                  </option>
                </select>
              </div>
              <div>
                <select class="form-control nice-select wide" name="methode">
                  <option value="" disabled selected>
                    Betaal methode?
                  </option>
                  <option value="">
                    Paypal
                  </option>
                  <option value="">
                    Bancontact (Payconiq)
                  </option>
                  <option value="">
                    iDeal
                  </option>
                  <option value="">
                    Mastercard
                  </option>
                </select>
              </div>
              <div>
                <select class="form-control nice-select wide" name="uur">
                  <option value="" disabled selected>
                    Uur van de show?
                  </option>
                  <option value="">
                    22:00u
                  </option>
                  <option value="">
                    01:00u
                  </option>
                  <option value="">
                    04:00u
                  </option>
                </select>
              </div>
              <!-- <div>
                <input type="time" class="form-control">
              </div> -->
              <div class="btn_box">
                <button>
                  Koop Nu
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d324.0581483650069!2d4.477489779835056!3d51.02764839915523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3e5c8e495b4d1%3A0x197568869b930e7b!2skunstencentrum%20nona!5e0!3m2!1snl!2sbe!4v1654161802348!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- client section -->

  <!-- <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          What Says Our Customers
        </h2>
      </div>
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <h6>
                  Moana Michell
                </h6>
                <p>
                  magna aliqua
                </p>
              </div>
              <div class="img-box">
                <img src="images/client1.jpg" alt="" class="box-img">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <h6>
                  Mike Hamell
                </h6>
                <p>
                  magna aliqua
                </p>
              </div>
              <div class="img-box">
                <img src="images/client2.jpg" alt="" class="box-img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contacteer ons
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.be/maps/place/kunstencentrum+nona/@51.0276228,4.4772391,20z/data=!4m5!3m4!1s0x47c3e5c8e495b4d1:0x197568869b930e7b!8m2!3d51.0276249!4d4.4775048">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Begijnenstraat 27, 2800 Mechelen
                </span>
              </a>
              <a href="#">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Bel ons op +32 4628240943
                </span>
              </a>
              <a href="mailto:info@mecuna.be">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  info@mecuna.be
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Nona
            </a>
            <p>
              Nona is een VZW kunstencentrum gelokaliseerd pal in het midden van stad Mechelen.
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Openingsuren
          </h4>
          <p>
            Elke dag
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Mecuna</a><br><br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank">Léon Wouters</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>